
<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bawre</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {

  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bwre8.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("bwre9.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("bwre3.jpg");
  min-height: 400px;
}
    .bgimg-4{
        background-image: url("bwre12.jpg");
        min-height: 400px;
    }

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>


<body>
<img class="logo" src="logo.png" alt="">
  <div class="topnav">

    <ul  >

      <li class="nav-item nav-item-inline hide" >
      <a href="#home"  class="nav-link">
          home
      </a>
     </li>
     <li class="nav-item nav-item-inline hide">
        <a href="About2.html"  class="nav-link">
          about us
      </a>
     </li>
      <li class="nav-item nav-item-inline hide">
        <a href="Creations.html"   class="nav-link">
          our creations
      </a>
     </li>
      <li class="nav-item nav-item-inline hide">
        <a href="Achievements.html"  class="nav-link">
          achievements
      </a>
     </li>
      <li class="nav-item nav-item-inline hide">
        <a href="#diary"  class="nav-link">
          our diary
      </a>
     </li>
     <li class="nav-burger">
       <div class="burger">
         <div class="line1">
         </div>
         <div class="line2">
         </div>
         <div class="line3">
         </div>
       </div>

     </li>
   </ul>
   <div class="smallnav">
     <ul >
       <li class="nav-item" >
       <a href="#home"  class="nav-link">
           home
       </a>
      </li>
      <li class="nav-item">
         <a href="About2.html"  class="nav-link">
           about us
       </a>
      </li>
       <li class="nav-item">
         <a href="Creations.html"   class="nav-link">
           our creations
       </a>
      </li>
       <li class="nav-item">
         <a href="Achievements.html"  class="nav-link">
           achievements
       </a>
      </li>
       <li class="nav-item">
         <a href="#diary"  class="nav-link">
           our diary
       </a>
      </li>


   </ul>
</div>

  </div>


<div class="bgimg-1">
  <div class="caption">
  <span></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;font-size: 25px;">
  <h3 style="text-align:center;">Bawre Theatre</h3>
  <p>Bawre Theatre is the official dramatics club of Dr. B.R. Ambedkar National Institute of Technology Jalandhar. We are a group of dedicated dramatics lovers who have been earning great reputation all across the country and winning hearts for 11 years.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:45px;color: #f7f7f7;">FAMILY</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; font-size: 25px;">
  <p>Theatre is our life , We are a family, ruling hearts for a decade</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:45px;color: #f7f7f7;">STANDS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;font-size: 25px;">
  <p>Dramatics is not only about competition,It plays a major role in social awareness </p>
    </div>
</div>



    <div class="bgimg-4">
  <div class="caption">
  <span class="border">TOGETHER</span>
  </div>
</div>
    <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;font-size: 25px">
  <p>Together we see dreams, Together we make dreams come true, Together we stand,
      HUM HAIN BAWRE!!!!</p>
    </div>
</div>

     <div class="bgimg-1">
  <div class="caption">
  <span class="border">BAWRE</span>
  </div>
</div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
  $(".nav-burger").on("click", function() {
    $(".smallnav").slideToggle();
  });
  $(window).resize(function() {
    $(".smallnav").slideUp();
  });
</script>
</html>
